<!doctype html>
<title>Javascript ♥ CSS3</title>
<meta charset=utf-8 />
<meta type=author content="Jacob Lowe <http://jacoblowe.me>" />
<script src="prefixfree.min.js" defer></script>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background: #fdfdfd;
	}
	.demo-box{
		width: 500px;
		height: 500px;
		margin: 10% auto;
		border-radius: 2px;
		background: #08C;
		transition : all 1s;
		transform: rotate(0deg) scale(.5);
	}
	.demo-box:hover{
		transform: rotate(180deg) scale(1);
		border-radius: 50%;
		background: #093;
	}
</style>
<div class="demo-box"></div>
<script>
	// let the awesomness insue
</script>


